- name: installing required packages for datanode
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - hadoop-hdfs-datanode

- name: ensuring data folder exists
  file:
    path: /data/1/dfs/dn
    state: directory
    recurse: yes
    owner: hdfs
    group: hdfs

- include: keytabs.yml

- name: adding lines to /etc/default/hadoop-dfs-datanode
  lineinfile:
    dest: /etc/default/hadoop-hdfs-datanode
    line: "{{ item }}"
    state: present
  with_items:
    - "export HADOOP_SECURE_DN_USER=hdfs"
    - "export JSVC_HOME=/usr/lib/bigtop-utils/"
    - "export HADOOP_SECURE_DN_PID_DIR=/var/run/hadoop-hdfs"
    - "export HADOOP_SECURE_DN_LOG_DIR=/var/log/hadoop-hdfs"


- name: writing hdfs-site.xml
  template:
    src: templates/hdfs-site-datanode.xml.j2
    dest: /etc/hadoop/conf/hdfs-site.xml
  notify: restart datanode

- name: writing core-site.xml
  template:
    src: templates/core-site.xml.j2
    dest: /etc/hadoop/conf/core-site.xml
  notify: restart datanode
