- name: installing required packages for namenodes
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - hadoop-hdfs-namenode

- name: ensuring data folder exists
  file:
    path: /data/1/dfs/nn
    state: directory
    recurse: yes
    owner: hdfs
    group: hdfs

- include: keytabs.yml

- name: writing hdfs-site.xml
  template:
    src: templates/hdfs-site-namenode.xml.j2
    dest: /etc/hadoop/conf/hdfs-site.xml
  notify: restart namenode

- name: writing core-site.xml
  template:
    src: templates/core-site.xml.j2
    dest: /etc/hadoop/conf/core-site.xml
  notify: restart namenode

- name: formatting namenode if required
  command: hdfs namenode -format
  args:
    creates: /data/1/dfs/nn/current
  become: yes
  become_user: hdfs
