---
# handlers file for ansible-hdfs
- name: restart namenode
  service:
    name: hadoop-hdfs-namenode
    state: restarted
    enabled: yes

- name: restart datanode
  service:
    name: hadoop-hdfs-datanode
    state: restarted
    enabled: yes
